# ExtraKryoCodecs

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/iseal/: ExtraKryoCodecs.java
src/main/java/dev/iseal/Codecs/Lodestone/: ScreenshakeSerializer.java  WorldParticleBuilderHolderSerializer.java
src/main/java/dev/iseal/Codecs/Lodestone/Internal/: ColorParticleDataSerializer.java  GenericParticleDataSerializer.java  SpinParticleDataSerializer.java
src/main/java/dev/iseal/Enums/: Serializers.java
src/main/java/dev/iseal/Enums/Lodestone/: ParticleEffect.java
src/main/java/dev/iseal/ExtraKryoCodecs/: ExtraKryoCodecs.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/: PluginVersionInfoSerializer.java  ProgramVersionInfoSerializer.java  VersionInfoSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/Authentication/: LoginRequestSerializer.java  RegisterRequestSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/Performance/: PerfManagerDurationsSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/PowerGems/: AddonsLoadedSerializer.java  ConfigInfoSerializer.java  GemUsagesHourlySerializer.java  PGGeneralConfigInfoSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/SealLib/: AverageTPSSerializer.java  ErrorReportSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/AnalyticsAPI/SealUtils/: ErrorReportSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/Lodestone/: ScreenFlashHolderSerializer.java  ScreenshakeSerializer.java  WorldParticleBuilderHolderSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Codecs/Lodestone/Internal/: ColorParticleDataSerializer.java  GenericParticleDataSerializer.java  SpinParticleDataSerializer.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/: Effekt.java  Serializer.java  Serializers.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/Effekts/: Effekt.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/Effekts/Lodestone/: ParticleEffect.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/Lodestone/: ParticleEffect.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/SerializersEnums/: LodestioneSerializers.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/SerializersEnums/AnalyticsAPI/: AnalyticsSerializers.java  AuthenticationAnalyticsSerializers.java  PerformanceAnalyticsSerializers.java  PowerGemsAnalyticsSerializers.java  SealLibAnalyticsSerializers.java  SealUtilsAnalyticsSerializers.java
src/main/java/dev/iseal/ExtraKryoCodecs/Enums/SerializersEnums/Effekts/: LodestoneSerializers.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/: ScreenFlashHolder.java  WorldParticleBuilderHolder.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/: PluginVersionInfo.java  ProgramVersionInfo.java  VersionInfo.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/Authorisation/: LoginRequest.java  RegisterRequest.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/Performance/: PerfManagerDurations.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/PersonalWebsite/: WebVital.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/PowerGems/: PGAddonsLoaded.java  PGConfigInfo.java  PGGemUsagesHourly.java  PGGeneralConfigInfo.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/SealLib/: AverageTPS.java  ErrorReport.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/AnalyticsAPI/SealUtils/: ErrorReport.java
src/main/java/dev/iseal/ExtraKryoCodecs/Holders/Effekts/: ScreenFlashHolder.java  WorldParticleBuilderHolder.java
src/main/java/dev/iseal/ExtraKryoCodecs/Utils/: Pair.java  SerializerEnum.java  SerializerEnums.java  WorldParticleHolderToBuilder.java
src/main/java/dev/iseal/ExtraKryoCodecs/Utils/Effekts/: WorldParticleHolderToBuilder.java
src/main/java/dev/iseal/Holders/: WorldParticleBuilderHolder.java
